import { IPlace } from "@/lib/types";

export const places: IPlace[] = [
  {
    _id: "1",
    name: "Скалы Адалары",
    coordinates: {
      lat: 44.542571,
      lng: 34.295558,
    },
    description:
      "Две живописные скалы-острова в море, символ Гурзуфа. С ними связано множество легенд.",
    address: "напротив Гурзуфской набережной",
    tags: ["погулять", "сделать фото", "посмотреть на закат", "экскурсии"],
    rating: 4.9,
    reviews: [
      {
        author: "Андрей",
        date: "2025-04-15",
        rating: 5.0,
        text: "Невероятно красиво, особенно на закате. Вид с набережной открыточный.",
      },
      {
        author: "Елена",
        date: "2025-06-10",
        rating: 5.0,
        text: "Приехали на катере — просто восторг! Скалы будто парят над водой. Фотографировали часами.",
      },
      {
        author: "Игорь",
        date: "2025-05-22",
        rating: 4.5,
        text: "Красиво, но народу много в сезон. Лучше приходить утром или вечером. Катер стоит дороже, чем ожидал.",
      },
    ],
    image:
      "https://i.pinimg.com/736x/a6/c7/82/a6c782452e1b19f59212f73570288466.jpg",
  },
  {
    _id: "2",
    name: "Гора Аю-Даг (Медведь-гора)",
    coordinates: {
      lat: 44.56163,
      lng: 34.33274,
    },
    description:
      "Главная природная достопримечательность ЮБК, заповедник с уникальной флорой и фауной. С вершины открываются панорамные виды.",
    address: "Республика Крым, городской округ Алушта, гора Аю-Даг",
    tags: [
      "поход в горы",
      "погулять",
      "сделать фото",
      "посмотреть на закат",
      "пробежка",
      "пикник",
    ],
    rating: 4.8,
    reviews: [
      {
        author: "Ольга",
        date: "2025-03-22",
        rating: 5.0,
        text: "Подъем требовательный, но вид на море и побережье того стоит! Обязательно брать воду.",
      },
      {
        author: "Денис",
        date: "2025-07-05",
        rating: 5.0,
        text: "Лучший восход в Крыму! Поднялись в 4 утра — солнце вышло за спиной Аю-Дага, как будто медведь его держал.",
      },
      {
        author: "Татьяна",
        date: "2025-06-18",
        rating: 4.0,
        text: "Тропа не промаркирована — потерялись дважды. Без GPS было сложно. Но вид сверху окупает всё.",
      },
    ],
    image:
      "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_681a477b2a28c70b043e31b4_681a48ad95628714978128c1/scale_1200",
  },
  {
    _id: "3",
    name: "Гурзуфский парк",
    coordinates: {
      lat: 44.541934,
      lng: 34.2761,
    },
    description:
      "Памятник садово-паркового искусства XIX века. Знаменит своими фонтанами, скульптурами и богатой коллекцией растений.",
    address:
      "Республика Крым, городской округ Ялта, посёлок городского типа Гурзуф, парк-памятник садово-паркового искусства регионального значения Гурзуфский",
    tags: [
      "посетить парк",
      "погулять",
      "сделать фото",
      "позавтракать",
      "пообедать",
      "поужинать",
      "пикник",
    ],
    rating: 4.7,
    reviews: [
      {
        author: "Екатерина",
        date: "2025-05-01",
        rating: 4.7,
        text: "Очень ухоженный и красивый парк. Фонтан «Ночь» — просто шедевр. Приятно гулять в тени деревьев.",
      },
      {
        author: "Никита",
        date: "2025-06-30",
        rating: 5.0,
        text: "Здесь можно провести целый день: читать под деревьями, гулять, слушать музыку с площадки. Детям тоже понравилось.",
      },
      {
        author: "Людмила",
        date: "2025-05-14",
        rating: 4.5,
        text: "Уютно, но есть кое-где трещины в асфальте и не работает один фонтан. Надеюсь, скоро отремонтируют.",
      },
    ],
    image: "https://f.otzyv.ru/f/08/08/21153/2506160158549.jpg",
  },
  {
    _id: "4",
    name: "Дача Чехова в Гурзуфе",
    image:
      "https://www.krym4you.com/files/catalog/228/gallery/big//dacha-muzej-chehova-v-gur_1436893373.jpg",
    coordinates: {
      lat: 44.541874,
      lng: 34.281847,
    },
    description:
      "Небольшой домик на берегу моря, где Антон Павлович работал над пьесой «Три сестры». Сейчас это музей.",
    address: "ул. Чехова, 22, п. г. т. Гурзуф",
    tags: ["посетить музей", "погулять", "сделать фото"],
    rating: 4.6,
    reviews: [
      {
        author: "Сергей",
        date: "2025-04-10",
        rating: 4.5,
        text: "Уютный, камерный музей. Чувствуется дух эпохи и присутствие великого писателя.",
      },
      {
        author: "Анна",
        date: "2025-07-03",
        rating: 5.0,
        text: "Прочитала «Три сестры» перед визитом — и всё стало на свои места. Здесь дышится Чеховым. Было почти священно.",
      },
      {
        author: "Владимир",
        date: "2025-06-08",
        rating: 4.0,
        text: "Мало информации на русском. Хотелось бы больше аудиогидов. Но интерьер — просто вдохновение.",
      },
    ],
  },
  {
    _id: "5",
    name: "Набережная Пушкина",
    coordinates: {
      lat: 44.536852,
      lng: 34.274258,
    },
    description: "",
    address:
      "набережная Пушкина, посёлок городского типа Гурзуф, муниципальный округ Ялта, Республика Крым",
    tags: [
      "погулять",
      "развлечься",
      "пообедать",
      "поужинать",
      "сделать фото",
      "посмотреть на закат",
      "стрит-фуд",
    ],
    rating: 4.8,
    reviews: [
      {
        author: "Виктория",
        date: "2025-06-20",
        rating: 5.0,
        text: "Самое атмосферное место для вечерней прогулки. Оживленно, красиво, звучит музыка.",
      },
      {
        author: "Максим",
        date: "2025-07-10",
        rating: 5.0,
        text: "Здесь я сделал предложение своей девушке. Свечи, море, луна — идеально. Рекомендую для романтиков!",
      },
      {
        author: "Светлана",
        date: "2025-06-25",
        rating: 4.0,
        text: "Шумно и многолюдно, особенно в выходные. Местами грязно. Но если хочется жить атмосферой — то да, лучшая набережная в Гурзуфе.",
      },
    ],
    image:
      "https://must-see.top/wp-content/uploads/2021/10/Naberezhnaya-imeni-Pushkina-1536x1024.jpg",
  },
  {
    _id: "6",
    name: "Лагерь «Артек»",
    address: "Ленинградская ул., 41, пгт. Гурзуф, Республика Крым",
    coordinates: {
      lat: 44.551955,
      lng: 34.297267,
    },
    description:
      "Всемирно известный международный детский центр. Примечателен своей архитектурой и огромной парковой территорией.",
    tags: ["погулять", "сделать фото", "посетить парк", "экскурсии"],
    rating: 4.7,
    reviews: [
      {
        author: "Дмитрий",
        date: "2025-07-12",
        rating: 4.7,
        text: "Великолепная территория, как город в городе. Интересно посмотреть даже со стороны.",
      },
      {
        author: "Олеся",
        date: "2025-06-15",
        rating: 5.0,
        text: "Я была ребёнком в Артеке в 90-х — и сейчас приехала с дочкой. Тот же дух, те же здания… Это не просто лагерь, это память.",
      },
      {
        author: "Роман",
        date: "2025-07-01",
        rating: 4.5,
        text: "Красиво, но почти всё закрыто для обычных туристов. Можно только гулять по периметру. Жаль, что нельзя внутрь.",
      },
    ],
    image: "https://t-l.ru/i/ncr1058/153/382153/tn_382153_2cf722bd9ee2c9f.jpg",
  },
  {
    _id: "7",
    name: "Дворец Суук-Су",
    coordinates: {
      lat: 44.550127,
      lng: 34.296412,
    },
    description:
      "Живописный дворец на территории «Артека» с видовыми площадками.",
    address:
      "Республика Крым, городской округ Ялта, посёлок городского типа Гурзуф",
    tags: ["погулять", "сделать фото", "посмотреть на закат", "экскурсии"],
    rating: 4.8,
    reviews: [
      {
        author: "Алексей",
        date: "2025-07-08",
        rating: 5.0,
        text: "Это как попасть в сказку! Белые колонны, море за спиной — идеальное место для фотосессии.",
      },
      {
        author: "Ксения",
        date: "2025-06-22",
        rating: 4.7,
        text: "Пришли без экскурсии — никто не сказал, что вход платный. Узнали уже у ворот. Но вид окупил всё.",
      },
    ],
    image:
      "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_65b37ce812380d597eda713a_65b37d0bfa33d2538634cf53/scale_1200",
  },
  {
    _id: "8",
    name: "Фонтан Богиня Ночь",
    coordinates: {
      lat: 44.543265,
      lng: 34.277292,
    },
    description:
      "Жемчужина Гурзуфского парка, созданная по мотивам античного мифа. Один из самых красивых фонтанов Крыма.",
    address:
      "Республика Крым, городской округ Ялта, посёлок городского типа Гурзуф, парк-памятник садово-паркового искусства регионального значения Гурзуфский",
    tags: [
      "посетить парк",
      "погулять",
      "сделать фото",
      "посмотреть на закат",
      "спа и релакс",
    ],
    rating: 5.0,
    reviews: [
      {
        author: "Анна",
        date: "2025-05-15",
        rating: 5.0,
        text: "Восхитительное произведение искусства. Смотрится величественно и мощно.",
      },
      {
        author: "Иван",
        date: "2025-07-05",
        rating: 5.0,
        text: "Смотрела на него ночью — когда включают подсветку, кажется, что статуя оживает. Это не фонтан — это поэзия в камне.",
      },
      {
        author: "Марина",
        date: "2025-06-11",
        rating: 4.8,
        text: "Лучшее место в парке для спокойного отдыха. Даже когда вокруг шум — здесь тишина и красота.",
      },
    ],
    image:
      "https://must-see.top/wp-content/uploads/2021/10/Gurzufskiy-park-1536x1017.jpg",
  },
  {
    _id: "9",
    name: "Музей А.С. Пушкина в Гурзуфе",
    coordinates: {
      lat: 44.539802,
      lng: 34.274541,
    },
    description:
      "Расположен в доме, где поэт прожил несколько недель в 1820 году. Экспозиция посвящена крымскому периоду его жизни.",
    address: "наб. Пушкина, 3, п. г. т. Гурзуф",
    tags: ["посетить музей", "погулять", "сделать фото"],
    rating: 4.7,
    reviews: [
      {
        author: "Александра",
        date: "2025-06-17",
        rating: 5.0,
        text: "Маленький, но такой глубокий музей. Увидела его письма, личные вещи — и поняла, почему он так любил Крым.",
      },
      {
        author: "Егор",
        date: "2025-07-02",
        rating: 4.5,
        text: "Интересно, но мало информации. Хорошо бы добавить интерактивные экраны. Или хотя бы аудиогид на русском.",
      },
    ],
    image:
      "https://www.pnp.ru/upload/entities/2024/05/29/12/articleImage/image/d9/c2/42/57/8d4e947f135562c1bc387ab7cf721d81.jpg",
  },
  {
    _id: "10",
    name: "Скала Шаляпина",
    coordinates: {
      lat: 44.545489,
      lng: 34.29544,
    },
    description:
      "Небольшая скала у мыса Суук-Су, где по легенде любил петь Федор Шаляпин. Сейчас на ней установлен бюст певца.",
    address:
      "Республика Крым, городской округ Ялта, посёлок городского типа Гурзуф, парк-памятник садово-паркового искусства Лазурный",
    tags: [
      "погулять",
      "сделать фото",
      "посмотреть на закат",
      "арт-пространства",
    ],
    rating: 4.5,
    reviews: [
      {
        author: "Дарья",
        date: "2025-06-28",
        rating: 5.0,
        text: "Пришла с наушниками, включила «Песню о Соколе» — и словно услышала голос Шаляпина, доносящийся с ветром.",
      },
      {
        author: "Пётр",
        date: "2025-07-07",
        rating: 4.0,
        text: "Скала маленькая, бюст — скромный. Но атмосфера особая. Особенно если знаешь историю. Для настоящих ценителей.",
      },
    ],
    image:
      "https://i.pinimg.com/736x/f0/c0/8a/f0c08ab6e6a320681acbd509a8191d6a.jpg",
  },
  {
    _id: "11",
    name: "Пляж «Гуровские камни»",
    coordinates: {
      lat: 44.549587,
      lng: 34.298334,
    },
    description:
      "Дикий скалистый пляж к западу от набережной, популярный у любителей уединенного отдыха и подводного плавания.",
    address:
      "Республика Крым, городской округ Ялта, посёлок городского типа Гурзуф",
    tags: ["погулять", "сделать фото", "пикник", "рыбалка", "кемпинг"],
    rating: 4.6,
    reviews: [
      {
        author: "Антон",
        date: "2025-06-25",
        rating: 5.0,
        text: "Здесь нет людей, только море, камни и рыбы. Снорклинг — потрясающий! Увидел стаю рыб, как в аквариуме.",
      },
      {
        author: "Юлия",
        date: "2025-07-11",
        rating: 4.5,
        text: "Не для семей с маленькими детьми — камни острые. Но для взрослых — идеальное уединение. Берите обувь для скал!",
      },
    ],
    image:
      "https://i.pinimg.com/736x/f0/c0/8a/f0c08ab6e6a320681acbd509a8191d6a.jpg",
  },
  {
    _id: "12",
    name: "Церковь Успения Пресвятой Богородицы",
    coordinates: {
      lat: 44.543929,
      lng: 34.282995,
    },
    description:
      "Действующий православный храм середины XIX века, расположенный в самом центре поселка.",
    address:
      "Республика Крым, городской округ Ялта, посёлок городского типа Гурзуф, Ленинградская улица",
    tags: ["погулять", "сделать фото", "посмотреть на закат", "спа и релакс"],
    rating: 4.8,
    reviews: [
      {
        author: "Надежда",
        date: "2025-07-06",
        rating: 5.0,
        text: "Зашла случайно — и не могла выйти. Такая тишина, свет в окнах, запах ладана… Это не здание, это душа.",
      },
      {
        author: "Виктор",
        date: "2025-06-19",
        rating: 4.5,
        text: "Красивая архитектура, но внутри мало информации. Хорошо бы таблички с историей. А так — место силы.",
      },
    ],
    image: "https://sobory.ru/pic/02150/02161_20111127_233759.jpg",
  },
  {
    _id: "13",
    name: "Ресторан «Дубай»",
    coordinates: {
      lat: 44.536936,
      lng: 34.274089,
    },
    description:
      "Один из старейших и самых известных ресторанов на набережной, работающий с 1950-х годов.",
    address: "Гурзуфское ш., 13А, п. г. т. Гурзуф",
    tags: ["пообедать", "поужинать", "развлечься", "погулять"],
    rating: 4.4,
    reviews: [
      {
        author: "Людмила",
        date: "2025-07-04",
        rating: 5.0,
        text: "Здесь ели мои бабушка и дедушка в 60-х. Я пришла с дочкой — и заказала те же самые котлеты. Вкус не изменился!",
      },
      {
        author: "Степан",
        date: "2025-06-29",
        rating: 4.0,
        text: "Атмосфера — шикарная, но еда средняя. Цены завышены. Плюс — история. Минус — не впечатлил вкус.",
      },
    ],
    image:
      "https://avatars.mds.yandex.net/i?id=2bc5ba33577d35ab04eba18ab1d73ccadcb0f8ca-5887419-images-thumbs&n=13",
  },
  {
    _id: "14",
    name: "Гурзуфский причал",
    coordinates: {
      lat: 44.541841,
      lng: 34.279758,
    },
    description:
      "Отсюда отправляются прогулочные катера и ялики к Адаларам и вдоль побережья.",
    address: "Республика Крым",
    tags: ["экскурсии", "погулять", "сделать фото", "посмотреть на закат"],
    rating: 4.7,
    reviews: [
      {
        author: "Марина",
        date: "2025-07-09",
        rating: 5.0,
        text: "Заказали частный ялик — и прокатились вдоль скал. Водитель рассказывал легенды, пел песни. Незабываемо!",
      },
      {
        author: "Артём",
        date: "2025-06-23",
        rating: 4.0,
        text: "На катерах часто переплатили за «эксклюзив». Уточняйте цены заранее. Но сама прогулка — просто волшебство.",
      },
    ],
    image:
      "https://avatars.dzeninfra.ru/get-zen_doc/1897860/pub_5d57ccdf14f98000ade9f678_5d57d2b1e6cb9b00ad125ca4/scale_1200",
  },
  {
    _id: "15",
    name: "Беседка Ветров",
    coordinates: {
      lat: 44.578107,
      lng: 34.225292,
    },
    description:
      "Расположена на вершине скалы Шаган-Кая на высоте 1450 м. Открывает грандиозный вид на Гурзуф, Аю-Даг и море.",
    address:
      "Республика Крым, городской округ Ялта, Гурзуфский территориальный орган",
    tags: ["поход в горы", "сделать фото", "посмотреть на закат", "пикник"],
    rating: 4.9,
    reviews: [
      {
        author: "Андрей",
        date: "2025-06-14",
        rating: 5.0,
        text: "Самый впечатляющий вид во всём Крыму. Ветер такой сильный, что кажется, ты летишь. Фото — не передаёт!",
      },
      {
        author: "Оксана",
        date: "2025-07-13",
        rating: 4.8,
        text: "Добраться сложно — нужна машина с хорошей проходимостью. Но если доехали — забудете обо всём. Это как на краю мира.",
      },
    ],
    image:
      "https://www.alebedev.ru/storage/c/2016/02/16/1455625423_990491_54.jpg",
  },
  {
    _id: "16",
    name: "Дом творчества имени Коровина",
    coordinates: {
      lat: 44.542797,
      lng: 34.279697,
    },
    description:
      "Усадьба, построенная художником К. Коровиным. Сейчас здесь находится Дом творчества художников.",
    address: "ул. Чехова, 1, п. г. т. Гурзуф",
    tags: ["погулять", "сделать фото", "арт-пространства", "экскурсии"],
    rating: 4.6,
    reviews: [
      {
        author: "Елизавета",
        date: "2025-06-20",
        rating: 5.0,
        text: "Здесь чувствуешь, как дышит живопись. Сад, террасы, цвета — всё как в картинах Коровина. Мечта художника.",
      },
      {
        author: "Сергей",
        date: "2025-07-01",
        rating: 4.5,
        text: "Открыт только по записи. Пришли без предварительного согласования — нас не пустили. Жаль, но архитектура снаружи — шедевр.",
      },
    ],
    image:
      "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_673e357e4ecc037613670847_673e35c61458b668ca9e0ef8/scale_1200",
  },
  {
    _id: "17",
    name: "Грот Пушкина",
    coordinates: {
      lat: 44.546986,
      lng: 34.296339,
    },
    description:
      "Живописная пещера в скале под мысом Дженевез-Кая, куда по преданию любил заплывать А.С. Пушкин.",
    address:
      "посёлок городского типа Гурзуф, муниципальный округ Ялта, Республика Крым",
    tags: ["погулять", "сделать фото", "поход в горы", "рыбалка"],
    rating: 4.5,
    reviews: [
      {
        author: "Ирина",
        date: "2025-06-16",
        rating: 5.0,
        text: "Заплыли в грот на масках — вода прозрачная, как стекло. Свет падает через щели — и кажется, что Пушкин ещё здесь.",
      },
      {
        author: "Дмитрий",
        date: "2025-07-05",
        rating: 4.0,
        text: "Добраться сложно — надо лазить по камням. Не для всех. Но если вы там были — это будет ваш секретный уголок.",
      },
    ],
    image:
      "https://avatars.mds.yandex.net/i?id=b427eb75c6b0271e002497db3a52a2ebd52d95b8-5288037-images-thumbs&n=13",
  },
  {
    _id: "18",
    name: "Памятник природы Урочище гора Болгатура",
    coordinates: {
      lat: 44.547279,
      lng: 34.281383,
    },
    description:
      "Одна из вершин Аю-Дага, откуда открываются прекрасные виды на Партенит и побережье.",
    address:
      "Республика Крым, муниципальный округ Ялта, посёлок городского типа Гурзуф",
    tags: [
      "поход в горы",
      "погулять",
      "сделать фото",
      "посмотреть на закат",
      "спа и релакс",
      "пикник",
    ],
    rating: 4.7,
    reviews: [
      {
        author: "Анна",
        date: "2025-06-12",
        rating: 5.0,
        text: "Тишина, как в храме. Ни одного человека — только ветер, травы и море внизу. Лучшее место для медитации.",
      },
      {
        author: "Игорь",
        date: "2025-07-03",
        rating: 4.5,
        text: "Тропа не обозначена, но карты Google помогли. Вид — вне конкуренции. Рекомендую взять с собой перекус.",
      },
    ],
    image:
      "https://avatars.mds.yandex.net/i?id=d997a80aa212a2c75a260c78042334e1_l-5180512-images-thumbs&n=13",
  },
  {
    _id: "19",
    name: "Памятник Пушкину",
    coordinates: {
      lat: 44.541934,
      lng: 34.2761,
    },
    description:
      "Установлен рядом с музеем поэта на набережной. Пушкин изображен задумчивым, смотрящим в сторону моря.",
    address:
      "парк-памятник садово-паркового искусства регионального значения Гурзуфский, посёлок городского типа Гурзуф, муниципальный округ Ялта, Республика Крым",
    tags: ["погулять", "сделать фото", "спа и релакс", "арт-пространства"],
    rating: 4.6,
    reviews: [
      {
        author: "Ксения",
        date: "2025-06-27",
        rating: 5.0,
        text: "Он смотрит на море… и кажется, что ждёт следующего стихотворения. Такой тонкий, человечный портрет. Спасибо автору.",
      },
      {
        author: "Владимир",
        date: "2025-07-06",
        rating: 4.5,
        text: "Место для тишины. Часто сижу рядом с книгой. Люди проходят мимо — но здесь всегда спокойно. Как будто он тебя слышит.",
      },
    ],
    image:
      "https://avatars.mds.yandex.net/i?id=3464dbc3f0c0715f903575dcc6565e0b4f2cb5d9-17022023-images-thumbs&n=13",
  },
  {
    _id: "20",
    name: "Сувенирчик",
    coordinates: {
      lat: 44.542994,
      lng: 34.279263,
    },
    description:
      "Центральный рынок с крымскими сувенирами, продуктами и винами.",
    address: "Ленинградская ул., 9, п. г. т. Гурзуф",
    tags: ["покупки", "стрит-фуд", "пообедать", "поужинать"],
    rating: 4.3,
    reviews: [
      {
        author: "Татьяна",
        date: "2025-07-02",
        rating: 5.0,
        text: "Нашла здесь настоящий крымский мёд и вино без подделок. Продавцы доброжелательные, советуют. Главное — торговаться!",
      },
      {
        author: "Артем",
        date: "2025-06-28",
        rating: 4.0,
        text: "Много всего, но много и подделок. Купила «каменные» бусы — оказались пластиком. Но вино и оливки — отличные.",
      },
    ],
    image:
      "https://avatars.mds.yandex.net/i?id=9dbee62d7982b5b440886053b33b1608_l-5211891-images-thumbs&n=13",
  },
  {
    _id: "21",
    name: "санаторий «Пушкино»",
    coordinates: {
      lat: 44.540579,
      lng: 34.274411,
    },
    description:
      "Благоустроенный галечный пляж с чистейшей водой и видом на Аю-Даг.",
    address: "наб. Пушкина, 1, п. г. т. Гурзуф, Россия",
    tags: ["погулять", "сделать фото", "пикник", "бассейн", "спа и релакс"],
    rating: 4.7,
    reviews: [
      {
        author: "Маргарита",
        date: "2025-07-10",
        rating: 5.0,
        text: "Приехали на лечение — и остались на месяц. Пляж чистый, вода кристальная. Ни одного мусорного пакета. Рай для глаз.",
      },
      {
        author: "Игорь",
        date: "2025-06-25",
        rating: 4.5,
        text: "Пляж не бесплатный — вход через санаторий. Но если вы здесь — это worth it. Очень ухожено, даже для взрослых.",
      },
    ],
    image:
      "https://cdn.worldota.net/t/1024x768/extranet/94/67/94672f55a0fa28a0d33b1eb59a89e3df5a29170c.jpeg",
  },
  {
    _id: "22",
    name: "Площадь «Пятачок»",
    coordinates: {
      lat: 44.543089,
      lng: 34.279237,
    },
    description:
      "Эта площадь находится в центре города. Здесь Ленинградская улица, которая является основной в Гурзуфе, пересекается с другими. Свое название площадь получила из-за небольшого размера, хотя и является главной. В самом центре «Пятачка» находится фонтан, из которого недавно сделали клумбу. Здесь находятся магазины, рестораны, кафе.",
    address:
      "Республика Крым, городской округ Ялта, посёлок городского типа Гурзуф, Ленинградская улица",
    tags: [
      "погулять",
      "развлечься",
      "пообедать",
      "поужинать",
      "стрит-фуд",
      "посетить парк",
    ],
    rating: 5.0,
    reviews: [
      {
        author: "Алёна",
        date: "2025-07-01",
        rating: 5.0,
        text: "Я была здесь в 2008 году — и теперь привезла сына. Он тоже стал «артековцем». Это не место — это чувство родины.",
      },
      {
        author: "Никита",
        date: "2025-06-20",
        rating: 5.0,
        text: "Можно просто гулять по территории — и чувствовать себя частью истории. Здесь дышится свободой и детством.",
      },
    ],
    image:
      "https://must-see.top/wp-content/uploads/2021/10/Ploschad-Pyatachok.jpg",
  },
  {
    _id: "24",
    name: "Памятник Лесе Украинке",
    coordinates: {
      lat: 44.491885,
      lng: 34.162112,
    },
    description:
      "Установлен в Гурзуфском парке в честь пребывания поэтессы в Крыму.",
    address: "Республика Крым, Ялта, Екатерининская улица, Гурзуфский парк",
    tags: ["погулять", "сделать фото", "посетить парк", "арт-пространства"],
    rating: 4.5,
    reviews: [
      {
        author: "Ольга",
        date: "2025-06-10",
        rating: 5.0,
        text: "Пришла с её сборником стихов — прочитала под памятником. Ветер шептал её строки. Это было свято.",
      },
      {
        author: "Дмитрий",
        date: "2025-07-05",
        rating: 4.0,
        text: "Памятник скромный, почти незаметный. Но если знаешь, кто это — становится очень трогательно. Место для поэтичных душ.",
      },
    ],
    image:
      "https://avatars.mds.yandex.net/get-altay/4257799/2a0000017c51f675880fc20f4b838e4c50a5/XXL_height",
  },
  {
    _id: "25",
    name: "Кафе «Вареничная №1»",
    coordinates: {
      lat: 44.496759,
      lng: 34.172021,
    },
    description:
      "Культовое место на набережной, известное своими варениками с разнообразными начинками.",
    address: "ул. Игнатенко, 7, Ялта",
    tags: ["позавтракать", "пообедать", "поужинать", "стрит-фуд", "развлечься"],
    rating: 4.5,
    reviews: [
      {
        author: "Марина",
        date: "2025-07-08",
        rating: 5.0,
        text: "Самые вкусные вареники в Крыму! Сырные с малиной — это не еда, это откровение. Приходите рано — очередь!",
      },
      {
        author: "Сергей",
        date: "2025-06-22",
        rating: 4.0,
        text: "Да, вареники — на уровне, но сервис медленный. Надо терпеть. Но ради этого — стоило.",
      },
    ],
    image:
      "https://avatars.mds.yandex.net/i?id=9a712f9369a116554c5d9e38597686d2_l-11518590-images-thumbs&n=13",
  },
  {
    _id: "26",
    name: "Никитский ботанический сад",
    coordinates: {
      lat: 44.510941,
      lng: 34.232675,
    },
    description: "отьебись.",
    address: "ХЗХЗХЗХЗ",
    tags: ["погулять", "поход в горы", "пикник", "сделать фото"],
    rating: 4.8,
    reviews: [
      {
        author: "Алекс",
        date: "2025-07-01",
        rating: 5.0,
        text: "Это место — моя тайна. Никто не знает, где оно. Только те, кто ищет. Камни, как в скалолазном раю. Спасибо за это.",
      },
      {
        author: "Катя",
        date: "2025-06-29",
        rating: 4.5,
        text: "Зашла по ошибке — и не смогла уйти. Виды, тишина, камни. Не знаю, что это за место, но оно меня нашло.",
      },
    ],
    image:
      "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_6800d14b2a550f6d9a727338_6800d1621bf3957d50660290/scale_1200",
  },
  {
    _id: "27",
    name: "Гурзуфский маяк",
    coordinates: {
      lat: 44.558029,
      lng: 34.303821,
    },
    description: "Действующий маяк на западной оконечности гурзуфской бухты.",
    address:
      "Республика Крым, городской округ Ялта, посёлок городского типа Гурзуф",
    tags: ["погулять", "сделать фото", "посмотреть на закат", "поход в горы"],
    rating: 4.6,
    reviews: [
      {
        author: "Артём",
        date: "2025-07-07",
        rating: 5.0,
        text: "Поднимался к маяку на рассвете — и увидел, как он включился. Красный луч пробил туман. Было как в фильме.",
      },
      {
        author: "Людмила",
        date: "2025-06-15",
        rating: 4.5,
        text: "Добирались полчаса по тропе. Но когда увидели его — поняли: это не просто конструкция. Это сторожевой дух моря.",
      },
    ],
    image: "https://s2.fotokto.ru/photo/full/218/2188523.jpg",
  },
  {
    _id: "28",
    name: "Галерея современного искусства «White Gallery»\nИсточник: https://must-see.top/dostoprimechatelnosti-gurzufa/",
    coordinates: {
      lat: 44.541934,
      lng: 34.2761,
    },
    description:
      "Галерея открыта в 2019 году. Ведь Гурзуф всегда притягивал художников. В галерее можно познакомиться с творчеством современных художников из Крыма, Москвы, Санкт-Петербурга, входящих в топ-100. Также имеются работы зарубежных мастеров. Здесь проводятся интересные выставки, мастер-классы, встречи с художниками, лекции.",
    address: "Гурзуф",
    tags: ["погулять", "сделать фото", "арт-пространства", "посетить парк"],
    rating: 4.6,
    reviews: [
      {
        author: "Владимир",
        date: "2025-07-03",
        rating: 5.0,
        text: "Скажу честно — не ожидал такого масштаба. Это не парк, это целый мир. Прогулялся 5 часов — и не обошёл всё.",
      },
      {
        author: "Ева",
        date: "2025-06-20",
        rating: 4.5,
        text: "Лучшее место, чтобы потеряться и найти себя. Тени деревьев, шум воды, запах цветов — всё здесь работает на душу.",
      },
    ],
    image:
      "https://must-see.top/wp-content/uploads/2021/10/Galereya-sovremennogo-iskusstva-white-gallery.jpg",
  },
  {
    _id: "29",
    name: "Фонтан «Рахиль»",
    coordinates: {
      lat: 44.541637,
      lng: 34.276609,
    },
    description:
      "Еще один известный фонтан в Гурзуфском парке, созданный в начале XX века.",
    address:
      "Республика Крым, городской округ Ялта, посёлок городского типа Гурзуф, парк-памятник садово-паркового искусства регионального значения Гурзуфский",
    tags: ["посетить парк", "погулять", "сделать фото", "спа и релакс"],
    rating: 4.7,
    reviews: [
      {
        author: "Мария",
        date: "2025-07-02",
        rating: 5.0,
        text: "Меня зовут Рахиль — и я пришла сюда, чтобы увидеть фонтан, названный в честь моей бабушки. Это было трогательно.",
      },
      {
        author: "Андрей",
        date: "2025-06-18",
        rating: 4.5,
        text: "Меньше туристов, чем у «Ночи». Тише, спокойнее. Идеальное место для чтения или просто сидения с кофе.",
      },
    ],
    image:
      "https://must-see.top/wp-content/uploads/2021/10/Fontan-Rahil-700x933.jpg",
  },
  {
    _id: "30",
    name: "Гурзуфский дельфинарий",
    coordinates: {
      lat: 44.572235,
      lng: 34.345422,
    },
    description:
      "Расположен на территории «Артека». Представляет представления с дельфинами и морскими котиками.",
    address: "Санаторная ул., 1, п. г. т. Партенит",
    tags: ["развлечься", "посетить парк", "экскурсии"],
    rating: 4.8,
    reviews: [
      {
        author: "Светлана",
        date: "2025-07-05",
        rating: 5.0,
        text: "Дочка плакала от радости! Дельфины были невероятно умные. Показали трюки, и даже «поцеловали» её через стекло.",
      },
      {
        author: "Дмитрий",
        date: "2025-06-27",
        rating: 4.5,
        text: "Представление качественное, но цена высока. Если с детьми — обязательно. Если без — можно пропустить.",
      },
    ],
    image:
      "https://avatars.mds.yandex.net/i?id=640cbe593a41d2f82e0c72f99b3bafcfeaed1600-5353994-images-thumbs&n=13",
  },
  {
    _id: "31",
    name: "Пушкинский кипарис",
    coordinates: {
      lat: 44.539625,
      lng: 34.274508,
    },
    description:
      "Дерево, посаженное, по легенде, самим поэтом во время его пребывания в Гурзуфе.",
    address: "наб. Пушкина, 3, п. г. т. Гурзуф",
    tags: ["погулять", "сделать фото", "спа и релакс", "арт-пространства"],
    rating: 4.5,
    reviews: [
      {
        author: "Алина",
        date: "2025-07-01",
        rating: 5.0,
        text: "Положила ладонь на кору — и почувствовала, как он дышит. Это не дерево — это связь с поэтом. Спасибо ему за это.",
      },
      {
        author: "Игорь",
        date: "2025-06-23",
        rating: 4.0,
        text: "Всё красиво, но нет информации. Что за дерево? Сколько лет? Почему именно он? Хотелось бы знать больше.",
      },
    ],
    image:
      "https://avatars.mds.yandex.net/i?id=e9bd7bd04f9b82a0bf013200e13206253e60a6cf-5283235-images-thumbs&n=13",
  },
  {
    _id: "32",
    name: "Скала Дженевез-Кая",
    coordinates: {
      lat: 44.542454,
      lng: 34.283709,
    },
    description:
      "Мыс с остатками генуэзской крепости Горзувиты. Сейчас на вершине находится смотровая площадка.",
    address:
      "Республика Крым, городской округ Ялта, посёлок городского типа Гурзуф",
    tags: ["поход в горы", "погулять", "сделать фото", "посмотреть на закат"],
    rating: 4.7,
    reviews: [
      {
        author: "Евгений",
        date: "2025-07-04",
        rating: 5.0,
        text: "Здесь чувствуешь, как прошлое касается настоящего. Камни крепости — и море, как тысячи лет назад. Вдохновляет.",
      },
      {
        author: "Ольга",
        date: "2025-06-19",
        rating: 4.5,
        text: "Подъём крутой, но вид — как в картине. Особенно красиво в сумерках. Тишина, только ветер и чаек.",
      },
    ],
    image: "https://allkrim.com/images/GORI/DJENEVEZ/djen1.jpg",
  },
  {
    _id: "33",
    name: "«Орлиное гнездо»",
    coordinates: {
      lat: 44.549162,
      lng: 34.294084,
    },
    description:
      "Ресторан на скале над морем с панорамным видом на бухту и Адалары.",
    address:
      "Республика Крым, городской округ Ялта, посёлок городского типа Гурзуф, парк-памятник садово-паркового искусства Лазурный",
    tags: [
      "пообедать",
      "поужинать",
      "сделать фото",
      "посмотреть на закат",
      "развлечься",
    ],
    rating: 4.4,
    reviews: [
      {
        author: "Алексей",
        date: "2025-07-06",
        rating: 5.0,
        text: "Заказали ужин на закате — и запомнили навсегда. Вино, море, камни, свет — это не ресторан, это театр.",
      },
      {
        author: "Наталья",
        date: "2025-06-25",
        rating: 4.0,
        text: "Еда нормальная, но дорогая. Зато вид — бесценный. Если хотите романтический ужин — сюда. Только бронируйте заранее.",
      },
    ],
    image:
      "https://avatars.mds.yandex.net/i?id=3e268ad4b6129e84e8b4e5be54e15df539806289-11270328-images-thumbs&n=13",
  },
  {
    _id: "34",
    name: "Памятник «Артековцам — героям Великой Отечественной войны»",
    coordinates: {
      lat: 44.546336,
      lng: 34.292878,
    },
    description:
      "Мемориал на территории «Артека» в честь воспитанников лагеря, погибших в войну.",
    address:
      "Республика Крым, городской округ Ялта, посёлок городского типа Гурзуф, Будённовская аллея",
    tags: ["погулять", "сделать фото", "спа и релакс", "экскурсии"],
    rating: 4.9,
    reviews: [
      {
        author: "Анна",
        date: "2025-07-05",
        rating: 5.0,
        text: "Стояла у памятника 20 минут — не могла уйти. Эти дети… Они стали героями, когда им было 14. Это боль и гордость одновременно.",
      },
      {
        author: "Владимир",
        date: "2025-06-20",
        rating: 5.0,
        text: "Тихо. Почти никто не приходит. Но это место должно быть священным. Спасибо тем, кто помнит.",
      },
    ],
    image:
      "https://libigarka.ru/dblib/wp-content/uploads/sites/3/2025/07/cfFMdguCGPk.jpg",
  },
  {
    _id: "35",
    name: "Винодельня Гурзуф",
    coordinates: {
      lat: 44.554192,
      lng: 34.297461,
    },
    description:
      "Одно из старейших винодельческих предприятий Крыма, известное своими десертными винами.",
    address: "Ялтинская ул., 1А, п. г. т. Гурзуф",
    tags: [
      "пообедать",
      "поужинать",
      "развлечься",
      "экскурсии",
      "винтажные магазины",
    ],
    rating: 4.7,
    reviews: [
      {
        author: "Марина",
        date: "2025-07-03",
        rating: 5.0,
        text: "Дегустация — как путешествие во времени. «Гурзуфское мускатное» — лучшее, что я пробовала. Покупаю по две бутылки каждый год.",
      },
      {
        author: "Сергей",
        date: "2025-06-18",
        rating: 4.5,
        text: "Завод старый, но чистый. Персонал — профессионалы. Можно купить вино с этикеткой «выдержано в бочке 1987 года» — и это правда.",
      },
    ],
    image:
      "https://must-see.top/wp-content/uploads/2021/10/Vinodelnya-Gurzuf.jpg",
  },
  {
    _id: "36",
    name: "Тропа Голицына",
    coordinates: {
      lat: 44.825234,
      lng: 34.915468,
    },
    description:
      "Живописная пешеходная тропа, ведущая от Гурзуфа вдоль побережья в сторону Аю-Дага.",
    address: "Республика Крым, городской округ Судак, тропа Голицына",
    tags: [
      "поход в горы",
      "погулять",
      "пробежка",
      "пикник",
      "сделать фото",
      "посмотреть на закат",
    ],
    rating: 4.8,
    reviews: [
      {
        author: "Егор",
        date: "2025-07-02",
        rating: 5.0,
        text: "Прогулялся 12 км — и не хотелось возвращаться. Тропа — как сказка. Виды на море, камни, птицы. Лучшее, что я делал в Крыму.",
      },
      {
        author: "Людмила",
        date: "2025-06-28",
        rating: 4.5,
        text: "Нет указателей. Взяли GPS и карту. Но если вы готовы к приключениям — это шедевр. Никто не встречается. Полная тишина.",
      },
    ],
    image:
      "https://avatars.mds.yandex.net/i?id=415f6954129ad5a2b46157ef3f9e6cad17635e47-12714255-images-thumbs&n=13",
  },
  {
    _id: "37",
    name: "Санаторий «Гурзуфский»",
    coordinates: {
      lat: 44.544207,
      lng: 34.274761,
    },
    description:
      "Один из старейших санаториев ЮБК, известный своей архитектурой и парком.",
    address: "Ленинградская ул., 10, п. г. т. Гурзуф",
    tags: [
      "погулять",
      "посетить парк",
      "спа и релакс",
      "бассейн",
      "фитнес",
      "йога",
    ],
    rating: 4.6,
    reviews: [
      {
        author: "Ольга",
        date: "2025-07-01",
        rating: 5.0,
        text: "Приехала на курс лечения — и осталась на месяц. Парк — как в английских романах. Воздух — чистый, как в горах.",
      },
      {
        author: "Алексей",
        date: "2025-06-22",
        rating: 4.5,
        text: "Архитектура — величественная. Но внутри немного запущено. Однако парк и море компенсируют всё.",
      },
    ],
    image:
      "https://www.multitour.ru/files/imgs/hotel_5074_385134ea359193ea05ccdcd82fcdcc5e.jpg",
  },
  {
    _id: "38",
    name: "Пляж",
    coordinates: {
      lat: 44.549587,
      lng: 34.298334,
    },
    description: "Небольшой уютный пляж рядом с дачей-музеем А.П. Чехова.",
    address:
      "Республика Крым, городской округ Ялта, посёлок городского типа Гурзуф»",
    tags: ["погулять", "сделать фото", "пикник", "рыбалка", "кемпинг"],
    rating: 4.5,
    reviews: [
      {
        author: "Ирина",
        date: "2025-07-05",
        rating: 5.0,
        text: "Зашла сюда случайно — и нашла свой рай. Ни одного человека. Только волны, камни и тень от деревьев. Мечта.",
      },
      {
        author: "Дмитрий",
        date: "2025-06-29",
        rating: 4.5,
        text: "Маленький, но чистый. Идеален для тех, кто хочет уединиться. Рядом — Чехов, а здесь — тишина. Совершенное сочетание.",
      },
    ],
    image:
      "https://7d9e88a8-f178-4098-bea5-48d960920605.selcdn.net/d495e7d2-1636-43dc-bfde-7d50429e0f83/-/format/webp/-/quality/smart_retina/-/stretch/off/-/resize/1900x/",
  },
  {
    _id: "39",
    name: "Канатная дорога «Артека»",
    coordinates: {
      lat: 44.554677,
      lng: 34.315987,
    },
    description:
      "Поднимает от моря до верхних корпусов лагеря «Горный», открывая виды на побережье.",
    address: "территория МДЦ «Артек»",
    tags: ["развлечься", "сделать фото", "посмотреть на закат", "экскурсии"],
    rating: 4.8,
    reviews: [
      {
        author: "Анна",
        date: "2025-07-07",
        rating: 5.0,
        text: "Поднимаешься — и всё вокруг исчезает. Только небо, море и твоё сердце. Это не транспорт — это полёт.",
      },
      {
        author: "Михаил",
        date: "2025-06-25",
        rating: 4.5,
        text: "Очень короткая поездка — но она стоит каждой копейки. Вид с высоты — лучше любого фото. Дети в восторге.",
      },
    ],
    image:
      "https://avatars.mds.yandex.net/i?id=52ffa60bf40e2d16ee8e566a8faef351_l-4936854-images-thumbs&n=13",
  },
  {
    _id: "40",
    name: "Фамильный склеп Березиных",
    coordinates: {
      lat: 44.547827,
      lng: 34.292335,
    },
    description:
      "Склеп был возведен О. Соловьевой после смерти ее мужа – В. Березина. Авторами проекта стали: Н. Краснов и О. Вегенер. Сейчас это территория лагеря «Артек». Склеп частично отреставрирован. Внутри сохранилась часовня с мозаичным изображением святых Владимира и Ольги. Ранее у входа стояла скульптура ангела, но она бесследно исчезла.",
    address:
      "Республика Крым, городской округ Ялта, посёлок городского типа Гурзуф, парк-памятник садово-паркового искусства Лазурный",
    tags: [
      "погулять",
      "сделать фото",
      "посетить музей",
      "арт-пространства",
      "экскурсии",
    ],
    rating: 4.9,
    reviews: [
      {
        author: "Мария",
        date: "2025-04-12",
        rating: 5.0,
        text: "Это место — любовь в чистом виде.",
      },
      {
        author: "Артём",
        date: "2025-03-29",
        rating: 4.8,
        text: "Самый тёплый музей в Крыму. Здесь нет экспонатов — только сердца.",
      },
      {
        author: "Елена",
        date: "2025-07-04",
        rating: 5.0,
        text: "После посещения я долго не могла говорить. Это не музей — это диалог с душой художника. Всё — в деталях: свет, звуки, запахи.",
      },
      {
        author: "Игорь",
        date: "2025-06-30",
        rating: 4.9,
        text: "Я пришёл как турист — ушёл как поклонник. Впервые в жизни музей заставил меня плакать. Спасибо.",
      },
    ],
    image:
      "https://must-see.top/wp-content/uploads/2021/10/Familnyy-sklep-Berezinyh.jpg",
  },
];
