import { IPost } from "@/lib/types";

export const posts: IPost[] = [
  {
    _id: "1",
    date: "2024-07-15",
    title: "Символы Гурзуфа: от моря до гор",
    text: "Классический маршрут по самым знаковым местам поселка, который нельзя пропустить!",
    image: "https://cdn.culture.ru/c/264614.jpg",
    likes: 287,
    comments: [
      {
        author: "Мария С.",
        text: "Прошли весь маршрут за один день! Ноги болят, но эмоции незабываемые. Особенно впечатлили Адалары на закате.",
      },
      {
        author: "Сергей П.",
        text: "Отличный подбор мест. Добавил бы в начало маршрута кофе на набережной для бодрости духа!",
      },
    ],
    author: {
      name: "Анна Крымская",
      email: "anna.crimea@example.com",
      id: 1002,
    },
    route: {
      places: [
        {
          _id: "1",
          name: "Скалы Адалары",
          coordinates: {
            lat: 44.542571,
            lng: 34.295558,
          },
          description:
            "Две живописные скалы-острова в море, символ Гурзуфа. С ними связано множество легенд.",
          address: "напротив Гурзуфской набережной",
          tags: ["природа", "символ", "достопримечательность", "фото"],
          rating: 4.9,
          reviews: [
            {
              author: "Андрей",
              date: "2025-04-15",
              rating: 5.0,
              text: "Невероятно красиво, особенно на закате. Вид с набережной открыточный.",
            },
          ],
          image:
            "https://i.pinimg.com/736x/a6/c7/82/a6c782452e1b19f59212f73570288466.jpg",
        },
        {
          _id: "5",
          name: "Набережная Пушкина",
          coordinates: {
            lat: 44.536852,
            lng: 34.274258,
          },
          description:
            "Главная пешеходная артерия Гурзуфа с кафе, ресторанами и видом на море.",
          address:
            "набережная Пушкина, посёлок городского типа Гурзуф, муниципальный округ Ялта, Республика Крым",
          tags: ["прогулки", "рестораны", "отдых", "море"],
          rating: 4.8,
          reviews: [
            {
              author: "Виктория",
              date: "2025-06-20",
              rating: 5.0,
              text: "Самое атмосферное место для вечерней прогулки. Оживленно, красиво, звучит музыка.",
            },
          ],
          image:
            "https://must-see.top/wp-content/uploads/2021/10/Naberezhnaya-imeni-Pushkina-1536x1024.jpg",
        },
        {
          _id: "2",
          name: "Гора Аю-Даг (Медведь-гора)",
          coordinates: {
            lat: 44.56163,
            lng: 34.33274,
          },
          description:
            "Главная природная достопримечательность ЮБК, заповедник с уникальной флорой и фауной. С вершины открываются панорамные виды.",
          address: "Республика Крым, городской округ Алушта, гора Аю-Даг",
          tags: ["природа", "горы", "заповедник", "походы"],
          rating: 4.8,
          reviews: [
            {
              author: "Ольга",
              date: "2025-03-22",
              rating: 5.0,
              text: "Подъем требовательный, но вид на море и побережье того стоит! Обязательно брать воду.",
            },
          ],
          image:
            "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_681a477b2a28c70b043e31b4_681a48ad95628714978128c1/scale_1200",
        },
      ],
    },
  },
  {
    _id: "2",
    date: "2024-07-18",
    title: "По стопам великих: Пушкин и Чехов в Гурзуфе",
    text: "Погружение в культурное наследие поселка. Для ценителей литературы и истории.",
    image:
      "https://www.pnp.ru/upload/entities/2024/05/29/12/articleImage/image/d9/c2/42/57/8d4e947f135562c1bc387ab7cf721d81.jpg",
    likes: 154,
    comments: [
      {
        author: "Ольга Л.",
        text: "Как филолог, подтверждаю: маршрут выстроен безупречно. Чувствуешь связь эпох.",
      },
    ],
    author: {
      name: "Дмитрий Волков",
      email: "dmitriy.volkov@example.com",
      id: 1001,
    },
    route: {
      places: [
        {
          _id: "9",
          name: "Музей А.С. Пушкина в Гурзуфе",
          coordinates: {
            lat: 44.539802,
            lng: 34.274541,
          },
          description:
            "Расположен в доме, где поэт прожил несколько недель в 1820 году. Экспозиция посвящена крымскому периоду его жизни.",
          address: "наб. Пушкина, 3, п. г. т. Гурзуф",
          tags: ["музей", "Пушкин", "история", "литература"],
          rating: 4.7,
          reviews: [
            {
              author: "Александра",
              date: "2025-06-17",
              rating: 5.0,
              text: "Маленький, но такой глубокий музей. Увидела его письма, личные вещи — и поняла, почему он так любил Крым.",
            },
          ],
          image:
            "https://www.pnp.ru/upload/entities/2024/05/29/12/articleImage/image/d9/c2/42/57/8d4e947f135562c1bc387ab7cf721d81.jpg",
        },
        {
          _id: "31",
          name: "Пушкинский кипарис",
          coordinates: {
            lat: 44.539625,
            lng: 34.274508,
          },
          description:
            "Дерево, посаженное, по легенде, самим поэтом во время его пребывания в Гурзуфе.",
          address: "наб. Пушкина, 3, п. г. т. Гурзуф",
          tags: ["история", "природа", "Пушкин"],
          rating: 4.5,
          reviews: [
            {
              author: "Алина",
              date: "2025-07-01",
              rating: 5.0,
              text: "Положила ладонь на кору — и почувствовала, как он дышит. Это не дерево — это связь с поэтом. Спасибо ему за это.",
            },
          ],
          image:
            "https://avatars.mds.yandex.net/i?id=e9bd7bd04f9b82a0bf013200e13206253e60a6cf-5283235-images-thumbs&n=13",
        },
        {
          _id: "4",
          name: "Дача Чехова в Гурзуфе",
          image:
            "https://www.krym4you.com/files/catalog/228/gallery/big//dacha-muzej-chehova-v-gur_1436893373.jpg",
          coordinates: {
            lat: 44.541874,
            lng: 34.281847,
          },
          description:
            "Небольшой домик на берегу моря, где Антон Павлович работал над пьесой «Три сестры». Сейчас это музей.",
          address: "ул. Чехова, 22, п. г. т. Гурзуф",
          tags: ["посетить музей", "погулять", "сделать фото"],
          rating: 4.6,
          reviews: [
            {
              author: "Сергей",
              date: "2025-04-10",
              rating: 4.5,
              text: "Уютный, камерный музей. Чувствуется дух эпохи и присутствие великого писателя.",
            },
            {
              author: "Анна",
              date: "2025-07-03",
              rating: 5.0,
              text: "Прочитала «Три сестры» перед визитом — и всё стало на свои места. Здесь дышится Чеховым. Было почти священно.",
            },
            {
              author: "Владимир",
              date: "2025-06-08",
              rating: 4.0,
              text: "Мало информации на русском. Хотелось бы больше аудиогидов. Но интерьер — просто вдохновение.",
            },
          ],
        },
      ],
    },
  },
  {
    _id: "3",
    date: "2024-07-20",
    title: "Парки и усадьбы: зелёное сердце Гурзуфа",
    text: "Маршрут для неспешных прогулок по тенистым аллеям и знакомства с архитектурными жемчужинами.",
    image: "https://f.otzyv.ru/f/08/08/21153/2506160158549.jpg",
    likes: 201,
    comments: [
      {
        author: "Иван З.",
        text: "Идеальный маршрут для жаркого дня. Спасибо за подборку!",
      },
    ],
    author: {
      name: "Екатерина Петрова",
      email: "ekaterina.p@example.com",
      id: 1003,
    },
    route: {
      places: [
        {
          _id: "3",
          name: "Гурзуфский парк",
          coordinates: {
            lat: 44.541934,
            lng: 34.2761,
          },
          description:
            "Памятник садово-паркового искусства XIX века. Знаменит своими фонтанами, скульптурами и богатой коллекцией растений.",
          address:
            "Республика Крым, городской округ Ялта, посёлок городского типа Гурзуф, парк-памятник садово-паркового искусства регионального значения Гурзуфский",
          tags: ["парк", "отдых", "архитектура", "фонтаны"],
          rating: 4.7,
          reviews: [
            {
              author: "Екатерина",
              date: "2025-05-01",
              rating: 4.7,
              text: "Очень ухоженный и красивый парк. Фонтан «Ночь» — просто шедевр. Приятно гулять в тени деревьев.",
            },
          ],
          image: "https://f.otzyv.ru/f/08/08/21153/2506160158549.jpg",
        },
        {
          _id: "8",
          name: "Фонтан Богиня Ночь",
          coordinates: {
            lat: 44.543265,
            lng: 34.277292,
          },
          description:
            "Жемчужина Гурзуфского парка, созданная по мотивам античного мифа. Один из самых красивых фонтанов Крыма.",
          address:
            "Республика Крым, городской округ Ялта, посёлок городского типа Гурзуф, парк-памятник садово-паркового искусства регионального значения Гурзуфский",
          tags: ["фонтан", "искусство", "архитектура", "фото"],
          rating: 5.0,
          reviews: [
            {
              author: "Анна",
              date: "2025-05-15",
              rating: 5.0,
              text: "Восхитительное произведение искусства. Смотрится величественно и мощно.",
            },
          ],
          image:
            "https://must-see.top/wp-content/uploads/2021/10/Gurzufskiy-park-1536x1017.jpg",
        },
        {
          _id: "16",
          name: "Дом творчества имени Коровина",
          coordinates: {
            lat: 44.542797,
            lng: 34.279697,
          },
          description:
            "Усадьба, построенная художником К. Коровиным. Сейчас здесь находится Дом творчества художников.",
          address: "ул. Чехова, 1, п. г. т. Гурзуф",
          tags: ["архитектура", "история", "искусство"],
          rating: 4.6,
          reviews: [
            {
              author: "Елизавета",
              date: "2025-06-20",
              rating: 5.0,
              text: "Здесь чувствуешь, как дышит живопись. Сад, террасы, цвета — всё как в картинах Коровина. Мечта художника.",
            },
          ],
          image:
            "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_673e357e4ecc037613670847_673e35c61458b668ca9e0ef8/scale_1200",
        },
        {
          _id: "37",
          name: "Санаторий «Гурзуфский»",
          coordinates: {
            lat: 44.544207,
            lng: 34.274761,
          },
          description:
            "Один из старейших санаториев ЮБК, известный своей архитектурой и парком.",
          address: "Ленинградская ул., 10, п. г. т. Гурзуф",
          tags: ["архитектура", "санаторий", "парк"],
          rating: 4.6,
          reviews: [
            {
              author: "Ольга",
              date: "2025-07-01",
              rating: 5.0,
              text: "Приехала на курс лечения — и осталась на месяц. Парк — как в английских романах. Воздух — чистый, как в горах.",
            },
          ],
          image:
            "https://www.multitour.ru/files/imgs/hotel_5074_385134ea359193ea05ccdcd82fcdcc5e.jpg",
        },
      ],
    },
  },
  {
    _id: "4",
    date: "2024-07-22",
    title: "«Артек» и его секреты: по другую сторону ворот",
    text: "Исследуем знаменитый лагерь и его окрестности. Ностальгия для бывших артековцев и открытие для новых!",
    image: "https://t-l.ru/i/ncr1058/153/382153/tn_382153_2cf722bd9ee2c9f.jpg",
    likes: 422,
    comments: [
      {
        author: "Артём К. (Артековец '89)",
        text: "Спасибо за маршрут! Словно снова окунулся в детство. Всё узнал, хотя многое и изменилось.",
      },
    ],
    author: {
      name: "Михаил Семёнов",
      email: "m.semenov@example.com",
      id: 1004,
    },
    route: {
      places: [
        {
          _id: "6",
          name: "Лагерь «Артек»",
          coordinates: {
            lat: 44.551955,
            lng: 34.297267,
          },
          description:
            "Всемирно известный международный детский центр. Примечателен своей архитектурой и огромной парковой территорией.",
          address: "Ленинградская ул., 41, п. г. т. Гурзуф",
          tags: ["история", "архитектура", "детский отдых", "дети"],
          rating: 4.7,
          reviews: [
            {
              author: "Дмитрий",
              date: "2025-07-12",
              rating: 4.7,
              text: "Великолепная территория, как город в городе. Интересно посмотреть даже со стороны.",
            },
          ],
          image:
            "https://t-l.ru/i/ncr1058/153/382153/tn_382153_2cf722bd9ee2c9f.jpg",
        },
        {
          _id: "7",
          name: "Дворец Суук-Су",
          coordinates: {
            lat: 44.550127,
            lng: 34.296412,
          },
          description:
            "Живописный дворец на территории «Артека» с видовыми площадками.",
          address:
            "Республика Крым, городской округ Ялта, посёлок городского типа Гурзуф",
          tags: ["архитектура", "дворец", "виды", "фото"],
          rating: 4.8,
          reviews: [
            {
              author: "Алексей",
              date: "2025-07-08",
              rating: 5.0,
              text: "Это как попасть в сказку! Белые колонны, море за спиной — идеальное место для фотосессии.",
            },
          ],
          image:
            "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_65b37ce812380d597eda713a_65b37d0bfa33d2538634cf53/scale_1200",
        },
        {
          _id: "39",
          name: "Канатная дорога «Артека»",
          coordinates: {
            lat: 44.554677,
            lng: 34.315987,
          },
          description:
            "Поднимает от моря до верхних корпусов лагеря «Горный», открывая виды на побережье.",
          address: "территория МДЦ «Артек»",
          tags: ["канатная дорога", "виды", "развлечения"],
          rating: 4.8,
          reviews: [
            {
              author: "Анна",
              date: "2025-07-07",
              rating: 5.0,
              text: "Поднимаешься — и всё вокруг исчезает. Только небо, море и твоё сердце. Это не транспорт — это полёт.",
            },
          ],
          image:
            "https://avatars.mds.yandex.net/i?id=52ffa60bf40e2d16ee8e566a8faef351_l-4936854-images-thumbs&n=13",
        },
        {
          _id: "40",
          name: "Фамильный склеп Березиных",
          coordinates: {
            lat: 44.547827,
            lng: 34.292335,
          },
          description:
            "Склеп был возведен О. Соловьевой после смерти ее мужа – В. Березина. Авторами проекта стали: Н. Краснов и О. Вегенер. Сейчас это территория лагеря «Артек». Склеп частично отреставрирован. Внутри сохранилась часовня с мозаичным изображением святых Владимира и Ольги. Ранее у входа стояла скульптура ангела, но она бесследно исчезла.",
          address:
            "Республика Крым, городской округ Ялта, посёлок городского типа Гурзуф, парк-памятник садово-паркового искусства Лазурный",
          tags: ["музей", "живопись", "история", "экскурсии"],
          rating: 4.9,
          reviews: [
            {
              author: "Мария",
              date: "2025-04-12",
              rating: 5.0,
              text: "Это место — любовь в чистом виде.",
            },
          ],
          image:
            "https://must-see.top/wp-content/uploads/2021/10/Familnyy-sklep-Berezinyh.jpg",
        },
      ],
    },
  },
  {
    _id: "5",
    date: "2024-07-25",
    title: "Вокруг да около: скрытые уголки и дикие пляжи",
    text: "Маршрут для тех, кто хочет сойти с проторенной тропы и найти свой собственный Гурзуф.",
    image:
      "https://i.pinimg.com/736x/f0/c0/8a/f0c08ab6e6a320681acbd509a8191d6a.jpg",
    likes: 176,
    comments: [
      {
        author: "Алёна И.",
        text: "Были на всех точках. Пляж «Гуровские камни» — это нечто! Всем советую маску и трубку, подводный мир потрясающий.",
      },
    ],
    author: {
      name: "Павел Белов",
      email: "pavel.belov@example.com",
      id: 1005,
    },
    route: {
      places: [
        {
          _id: "11",
          name: "Пляж «Гуровские камни»",
          coordinates: {
            lat: 44.549587,
            lng: 34.298334,
          },
          description:
            "Дикий скалистый пляж к западу от набережной, популярный у любителей уединенного отдыха и подводного плавания.",
          address:
            "Республика Крым, городской округ Ялта, посёлок городского типа Гурзуф",
          tags: ["пляж", "отдых", "релакс"],
          rating: 4.6,
          reviews: [
            {
              author: "Антон",
              date: "2025-06-25",
              rating: 5.0,
              text: "Здесь нет людей, только море, камни и рыбы. Снорклинг — потрясающий! Увидел стаю рыб, как в аквариуме.",
            },
          ],
          image:
            "https://i.pinimg.com/736x/f0/c0/8a/f0c08ab6e6a320681acbd509a8191d6a.jpg",
        },
        {
          _id: "17",
          name: "Грот Пушкина",
          coordinates: {
            lat: 44.546986,
            lng: 34.296339,
          },
          description:
            "Живописная пещера в скале под мысом Дженевез-Кая, куда по преданию любил заплывать А.С. Пушкин.",
          address:
            "посёлок городского типа Гурзуф, муниципальный округ Ялта, Республика Крым",
          tags: ["природа", "грот", "история", "Пушкин"],
          rating: 4.5,
          reviews: [
            {
              author: "Ирина",
              date: "2025-06-16",
              rating: 5.0,
              text: "Заплыли в грот на масках — вода прозрачная, как стекло. Свет падает через щели — и кажется, что Пушкин ещё здесь.",
            },
          ],
          image:
            "https://avatars.mds.yandex.net/i?id=b427eb75c6b0271e002497db3a52a2ebd52d95b8-5288037-images-thumbs&n=13",
        },
        {
          _id: "10",
          name: "Скала Шаляпина",
          coordinates: {
            lat: 44.545489,
            lng: 34.29544,
          },
          description:
            "Небольшая скала у мыса Суук-Су, где по легенде любил петь Федор Шаляпин. Сейчас на ней установлен бюст певца.",
          address:
            "Республика Крым, городской округ Ялта, посёлок городского типа Гурзуф, парк-памятник садово-паркового искусства Лазурный",
          tags: ["история", "скала", "Шаляпин", "фото"],
          rating: 4.5,
          reviews: [
            {
              author: "Дарья",
              date: "2025-06-28",
              rating: 5.0,
              text: "Пришла с наушниками, включила «Песню о Соколе» — и словно услышала голос Шаляпина, доносящийся с ветром.",
            },
          ],
          image:
            "https://i.pinimg.com/736x/f0/c0/8a/f0c08ab6e6a320681acbd509a8191d6a.jpg",
        },
        {
          _id: "36",
          name: "Тропа Голицына",
          coordinates: {
            lat: 44.825234,
            lng: 34.915468,
          },
          description:
            "Живописная пешеходная тропа, ведущая от Гурзуфа вдоль побережья в сторону Аю-Дага.",
          address: "Республика Крым, городской округ Судак, тропа Голицына",
          tags: ["походы", "природа", "тропа", "виды"],
          rating: 4.8,
          reviews: [
            {
              author: "Егор",
              date: "2025-07-02",
              rating: 5.0,
              text: "Прогулялся 12 км — и не хотелось возвращаться. Тропа — как сказка. Виды на море, камни, птицы. Лучшее, что я делал в Крыму.",
            },
          ],
          image:
            "https://avatars.mds.yandex.net/i?id=415f6954129ad5a2b46157ef3f9e6cad17635e47-12714255-images-thumbs&n=13",
        },
      ],
    },
  },
];
